@relation 'KDDTrain_OnlyNormal-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 2 -N 5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute logged_in {0,1}
@attribute srv_serror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute class {normal}

@data
SF,491,0,0,0,1,0,0,normal
SF,146,0,0,0,0.08,0.15,0,normal
SF,232,8153,1,0.2,1,0,0.04,normal
SF,199,420,1,0,1,0,0,normal
SF,287,2251,1,0,1,0,0.03,normal
SF,300,13788,1,0.11,1,0,0.02,normal
SF,233,616,1,0,1,0,0.03,normal
SF,343,1178,1,0,1,0,0.04,normal
SF,253,11905,1,0,1,0,0.02,normal
SF,147,105,0,0,1,0,0,normal
SF,437,14421,1,0,1,0,0,normal
SF,227,6588,1,0,1,0,0.14,normal
SF,215,10499,1,0,1,0,0,normal
SF,241,1400,1,0,1,0,0,normal
SF,303,555,1,0,1,0,0.01,normal
SF,45,45,0,0,1,0,0,normal
SF,105,147,0,0,1,0,0,normal
SF,43,43,0,0,1,0,0,normal
SF,324,2302,1,0,1,0,0,normal
SF,1591,372,1,0,1,0,0,normal
SF,146,105,0,0,0.5,0.5,0,normal
SF,290,3006,1,0,1,0,0,normal
SF,255,861,1,0.02,1,0,0,normal
SF,302,498,1,0,1,0,0.04,normal
SF,220,1398,1,0,1,0,0.03,normal
SF,43,69,0,0,1,0,0,normal
SF,44,133,0,0,1,0,0.01,normal
SF,43,43,0,0,1,0,0,normal
SF,641,0,1,0,1,0,0.04,normal
SF,310,2794,1,0,1,0,0,normal
SF,696,333,1,0,1,0,0.02,normal
SF,221,2878,1,0,1,0,0.03,normal
SF,181,0,0,0,0.67,0.67,0,normal
SF,42,42,0,0,1,0,0,normal
SF,12,0,1,0,1,0,0.04,normal
SF,210,2790,1,0,1,0,0.09,normal
SF,321,5683,1,0,1,0,0.04,normal
SF,329,3982,1,0,1,0,0.05,normal
SF,320,379,1,0,1,0,0.02,normal
SF,225,3762,1,0,1,0,0,normal
SF,146,105,0,0,0.67,0.67,0,normal
SF,247,1416,1,0,1,0,0.09,normal
SF,353,1483,1,0,1,0,0,normal
SF,44,44,0,0,0.99,0.02,0,normal
SF,3065,331,1,0,1,0,0.02,normal
SF,102,102,0,0,1,0,0,normal
SF,259,750,1,0,1,0,0.03,normal
SF,147,105,0,0,1,0,0,normal
SF,0,354,0,0.03,1,0,0,normal
SF,309,306,1,0,1,0,0.02,normal
REJ,0,0,0,0,1,0,0.15,normal
SF,278,7227,1,0,1,0,0.05,normal
SF,313,761,1,0,1,0,0.03,normal
SF,219,1212,1,0,1,0,0.01,normal
SF,245,9165,1,0,1,0,0.05,normal
SF,328,2243,1,0,1,0,0.04,normal
REJ,0,0,0,0,1,0,0.1,normal
SF,251,301,1,0,1,0,0,normal
SF,2089,335,1,0,0.5,1,0,normal
REJ,0,0,0,0,1,0,0.21,normal
SF,237,511,1,0,1,0,0.01,normal
SF,324,431,1,0,1,0,0.02,normal
SF,105,145,0,0,0.25,0.5,0,normal
SF,218,974,1,0,1,0,0.02,normal
SF,325,2649,1,0,1,0,0.01,normal
SF,328,275,1,0,1,0,0,normal
SF,9,138,0,0,1,0,0.2,normal
SF,46,46,0,0,1,0,0,normal
SF,1079,334,1,0,1,0,0.01,normal
SF,45,139,0,0,1,0,0,normal
SF,273,903,1,0,1,0,0,normal
SF,237,138,1,0,1,0,0,normal
SF,225,1357,1,0,1,0,0.02,normal
SF,147,0,0,0,0.33,0.67,0,normal
SF,262,1011,1,0,1,0,0.01,normal
SF,261,8412,1,0,1,0,0,normal
SF,294,1719,1,0,1,0,0.01,normal
SF,221,981,1,0,1,0,0.04,normal
SF,284,10352,1,0,1,0,0.07,normal
SF,309,16096,1,0,1,0,0.02,normal
SF,214,283,1,0,1,0,0.05,normal
SF,46,78,0,0,1,0.01,0,normal
SF,748,0,1,0,1,0,0.03,normal
SF,329,8437,1,0,1,0,0.04,normal
SF,9,0,1,0,1,0,0.02,normal
SF,46,128,0,0,1,0,0,normal
SF,1766,0,1,0,1,0,0,normal
SF,8,135,0,0,1,0,0.33,normal
SF,266,529,1,0,1,0,0.02,normal
SF,245,0,0,0,0.67,0.67,0.03,normal
SF,295,465,1,0,1,0,0.04,normal
SF,228,6834,1,0,1,0,0.11,normal
REJ,0,0,0,0,1,0,0.02,normal
SF,30,0,0,0,1,0,0,normal
SF,2078,333,1,0,1,0,0.02,normal
SF,19,0,0,0,1,0,0,normal
SF,661,329,1,0,1,0,0.03,normal
SF,1075,364,1,0,1,0,0,normal
SF,223,656,1,0,1,0,0.02,normal
SF,233,2470,1,0,1,0,0.01,normal
SF,201,1938,1,0,1,0,0.03,normal
SF,271,4781,1,0,1,0,0.25,normal
SF,14416,0,1,0,1,0,0.04,normal
SF,227,11564,1,0,1,0,0.04,normal
SF,225,2445,1,0,1,0,0,normal
SF,176,426,1,0,1,0,0,normal
SF,227,762,1,0,1,0,0.02,normal
SF,855,575,1,0,1,0,0,normal
SF,944,330,1,0,1,0,0.01,normal
SF,954,326,1,0,0.5,1,0.02,normal
SF,166,34660,1,0,1,0,0.06,normal
SF,306,2698,1,0,1,0,0,normal
SF,313,8549,1,0,1,0,0,normal
SF,285,6008,1,0,1,0,0.01,normal
SF,226,1411,1,0,1,0,0.02,normal
SF,256,12984,1,0,1,0,0.04,normal
SF,3740,449,1,0,1,0,0.01,normal
SF,224,449,1,0.09,1,0,0.04,normal
SF,201,169,1,0,1,0,0.04,normal
SF,285,304,1,0,1,0,0.03,normal
SF,7422,0,1,0,1,0,0,normal
SF,198,12884,1,0,1,0,0,normal
SF,2310,328,1,0,1,0,0,normal
SF,331,955,1,0,1,0,0.01,normal
SF,65,0,0,0,0.22,0.22,0,normal
SF,45,77,0,0,1,0,0,normal
SF,9,142,0,0,1,0,0,normal
SF,283,912,1,0,1,0,0.03,normal
SF,221,1789,1,0.1,1,0,0.02,normal
SF,302,1380,1,0,1,0,0,normal
SF,355,870,1,0,1,0,0,normal
SF,106,1468,0,0,1,0,0,normal
SF,286,1423,1,0,1,0,0.05,normal
SF,168,9551,1,0,1,0,0.01,normal
SF,238,864,1,0,1,0,0.01,normal
SF,291,10369,1,0,1,0,0.05,normal
SF,749,330,1,0,1,0,0.02,normal
SF,198,6924,1,0,1,0,0.01,normal
SF,167,709,1,0,1,0,0.02,normal
SF,241,851,1,0,1,0,0.03,normal
SF,337,3360,1,0,1,0,0,normal
SF,729,328,1,0,1,0,0.01,normal
SF,222,1483,1,0,1,0,0,normal
REJ,0,0,0,0,1,0,0.24,normal
SF,46,134,0,0,1,0,0,normal
SF,246,2719,1,0,1,0,0.07,normal
SF,222,771,1,0,1,0,0.02,normal
SF,279,9598,1,0,1,0,0,normal
SF,226,651,1,0,1,0,0,normal
SF,299,447,1,0,1,0,0,normal
SF,12,0,1,0,1,0,0.02,normal
SF,281,1951,1,0,1,0,0.03,normal